 GEMINI_API_KEY=AIzaSyBI68fpOsHWwq7mQuw6PwEnwI9ziIcY2H4
OAUTH_GITHUB_CLIENT_ID=Ov23liCpHkkHKhI8nwHg
OAUTH_GITHUB_CLIENT_SECRET=5f46b8e50cd4d9f19e7c93758b3e6ba443067e98
CHAINLIT_AUTH_SECRET=x.J5@zv0/>eBx$M@Zra53iI.M2m_M^w7iTYtt:Qo:~@I8UV=EnX4/k^U5J^k^17m